#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Configure gpg-agent
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

default-cache-ttl 1800
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
max-cache-ttl 21600
